/* .slide img{
    width: 100%;
    height: 100%; 
} */
/* .container{
    width: 82%;
    margin: auto;
    overflow: hidden;
    border: 4px solid white;
}
.slide{
    display: flex;
    width: 100%;
    height: 500px;
} */

.container{
    width: 80%;
    margin: auto;
    /* border: 5px solid #000000; */
    overflow: hidden;
    position: relative;
}
.slide{
    display: flex;
    height: 350px;
    width: 100%;
}
.slide img{
    width: 100%;
    filter:opacity(60%);
}
#prevBtn{
    position: absolute;
    top: 50%;
    left: 3%;
    z-index: 1;
    font-size: 30px;
    color: white;
    opacity: 0.6;
    cursor: pointer;
    transition: all 400ms;
}
#prevBtn:hover{
    top: 49%;
    left: 2.3%;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%, 50%);
    padding: 5px;
    opacity: 0.8;
}
#nextBtn{
    position: absolute;
    top: 50%;
    right:3%;
    z-index: 1;
    font-size: 30px;
    color: white;
    opacity: 0.6;
    cursor: pointer;
    transition: all 400ms;
}
#nextBtn:hover{
    top: 49%;
    right: 2.3%;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%, 50%);
    padding: 5px;
    opacity: 0.8;
}

/* Places */
.title_places{
    text-align: center;
    border-bottom: 4px solid rgba(13, 113, 243, 0.932);
    width: 18%;
    margin:50px auto;
}
.grid{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-areas: "text1 image_text1"
                         "image_text2 text2"
                         "text3 image_text3";
}
.grid img{
    width: 100%;
    height: 600px;
}
.text1{
    grid-area: text1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 50%;
    margin: auto;
}
.image_text1{
   grid-area: image_text1; 
}
.text2{
    grid-area: text2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 50%;
    margin: auto;
}
.image_text2{
    grid-area: image_text2; 
 }
.text3{
    grid-area: text3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 50%;
    margin: auto;
}
.image_text3{
    grid-area: image_text3; 
}
.text3 h1,.text2 h1, .text1 h1{
    color: rgba(13, 113, 243, 0.932);
}
.text3 p,.text2 p, .text1 p{
    font-size: 140%;
    margin: 10px;
    color: rgb(210, 210, 210);
}
.visitBtn{
    margin:0 auto;
    font-size: 20px;
    width: 150px;
    padding: 10px;
    background-color: rgba(13, 113, 243, 0.712);
    color: white;
    border: 2px solid rgba(13, 113, 243, 0.712);
    border-radius: 20px;
    transition: all 500ms ease;
}
.visitBtn:hover{
    color: rgba(13, 113, 243, 0.712);
    background-color: transparent;
    cursor: pointer;
} 

.btnUp{
    padding: 10px;
    border: 1px solid rgba(13, 113, 243, 0.932);
    border-radius: 50%;
    background-color:rgba(13, 113, 243, 0.932);
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 8px;
    right: 8px;
    transition: all 400ms ease;
}

.btnUp:hover{
    color: rgba(13, 113, 243, 0.932);
    background-color: white;
}

@media(max-width: 834px){
    .title_places{
        width: 22%;
    }
}
@media(max-width: 768px){
    .title_places{
        width: 26%;
    }
}
@media(max-width: 414px){
    .title_places{
        width: 45%;
    }
    .grid img{
        width: 100%;
        height: 500px;
    }
    .grid{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-areas: "image_text1"
                             "text1"
                             "image_text2"
                             "text2"
                             "image_text3"
                             "text3";
    }
    .text1, .text2, .text3{
        margin: 50px 0;
    }
}
@media(max-width:375px){
    .title_places{
        width: 51%;
    }
}
@media(max-width:280px){
    .title_places{
        width: 66%;
    }
    .slide{
        display: flex;
        height: 285px;
        width: 100%;
    }
}